name: 'Deploy-Test-Infra'

on:
  push:
    branches:
    - "main"
  pull_request:

jobs:
  deploy-test-infra:
    uses: ./.github/workflows/terraform.yml
    with:
      config_name: 'backend-dev.hcl'
      resource_prefix: 'prefix'
      env: 'production'
    secrets: inherit